###############
## Server Port
###############
server.port = 9091

server.servlet.jsp.init-parameters.development=true

###############
## Jira
###############
jira.author = I312865
jira.pwd = Success123)